// Tooltips globais para Beyblades
Items: {
	// Seção de cabeçalhos e estatísticas
	BeybladeStatsHeader: ──────⊱◈ Beyblade Attributes ◈⊰──────

	BeybladeStats: {
		Damage: Base Damage: {0} Spinner Damage
		Mass: Mass: {0}
		Density: Density: {0}
		SpinSpeed: Spin Speed: {0}
		Balance: Balance: {0}
		TipFriction: Tip Friction: -{0}
		KnockbackPower: Knockback Power: {0}
		KnockbackResistance: Knockback Resist: {0}
		MoveSpeed: Move Speed: {0}
		Height: Height: {0}
		Radius: Radius: {0}
		SpinDecay: Spin Decay: {0}
	}

	// Seção de itens e tooltips
	StarterBeyItem: {
		DisplayName: Low Grade Beyblade
		Tooltip: So Rustic!
	}

	BeybladeAugments.Header: ───────── Augment ─────────

	FireAugment: {
		DisplayName: Fire Augment
		Tooltip: ""
		TooltipDescription: Ignites enemies on impact with searing flames.
	}

	FrostAugment: {
		DisplayName: Frost Augment
		Tooltip: ""
		TooltipDescription: Inflicts frostburn and chills enemies to the bone.
	}

	PoisonAugment: {
		DisplayName: Poison Augment
		Tooltip: ""
		TooltipDescription: Coats the blade in toxins, poisoning foes on hit.
	}

	BasicBaseItem: {
		DisplayName: Basic Base Item
		Tooltip: ""
	}

	BasicBladeItem: {
		DisplayName: Basic Blade Item
		Tooltip: ""
	}

	BasicTopItem: {
		DisplayName: Basic Top Item
		Tooltip: ""
	}

	CogwheelItem: {
		DisplayName: Cogwheel Item
		Tooltip: ""
	}

	BeybladeLauncherItem: {
		DisplayName: Beyblade Launcher Item
		Tooltip: ""
	}

	GoldBladeItem: {
		Tooltip: ""
		DisplayName: Gold Blade Item
	}

	AeroGlideAugment: {
		DisplayName: Aero Glide Augment
		Tooltip: ""
	}

	ChlorophyteAugment: {
		DisplayName: Chlorophyte Augment
		Tooltip: ""
	}

	CrystalAugment: {
		DisplayName: Crystal Augment
		Tooltip: ""
	}

	InfernoAugment: {
		DisplayName: Inferno Augment
		Tooltip: ""
	}

	NaniteAugment: {
		DisplayName: Nanite Augment
		Tooltip: ""
	}

	VenomAugment: {
		DisplayName: Venom Augment
		Tooltip: ""
	}

	BoneAugment: {
		DisplayName: Bone Augment
		Tooltip: ""
	}

	ShimmerAugment: {
		Tooltip: ""
		DisplayName: Shimmer Augment
	}

	BeybladeExplanationBook: {
		DisplayName: Beyblade Explanation Book
		Tooltip: ""
	}

	BeeAugment: {
		DisplayName: Bee Augment
		Tooltip: ""
	}

	EvilAugment: {
		DisplayName: Evil Augment
		Tooltip: ""
	}

	ShroomiteAugment: {
		DisplayName: Shroomite Augment
		Tooltip: ""
	}

	VortexAugment: {
		DisplayName: Vortex Augment
		Tooltip: ""
	}

	BeetleObsidianAugment: {
		DisplayName: Beetle Obsidian Augment
		Tooltip: ""
	}

	PrecisionAugment: {
		DisplayName: Precision Augment
		Tooltip: ""
	}

	CriticalAugment: {
		DisplayName: Critical Augment
		Tooltip: ""
	}

	KineticAugment: {
		DisplayName: Kinetic Augment
		Tooltip: ""
	}
}

DamageClasses: {
	Spinner.DisplayName: Spinner Damage
	AirTrekDamage.DisplayName: Air Trek Damage
}

Projectiles: {
	StarterBeyProjectile.DisplayName: Starter Bey Projectile
	GenericBeybladeProjectile.DisplayName: Generic Beyblade Projectile
	VortexOrbitalProjectile.DisplayName: Vortex Orbital Projectile
}

Buffs: {
	ShimmerLevitationBuff: {
		DisplayName: Shimmer Levitation Buff
		Description: Mods.Gearstorm.Buffs.ShimmerLevitationBuff.Description
	}
}
