// Tooltips globais para Beyblades
Items: {
	// Seção de cabeçalhos e estatísticas
	BeybladeStatsHeader: ──────⊱◈ Beyblade Attributes ◈⊰──────

	BeybladeStats: {
		Damage: Base Damage: {0} Spinner Damage
		Mass: Mass: {0}
		Density: Density: {0}
		SpinSpeed: Spin Speed: {0}
		Balance: Balance: {0}
		TipFriction: Tip Friction: -{0}
		KnockbackPower: Knockback Power: {0}
		KnockbackResistance: Knockback Resist: {0}
		MoveSpeed: Move Speed: {0}
		Height: Height: {0}
		Radius: Radius: {0}
		SpinDecay: Spin Decay: {0}
	}

	// Seção de itens e tooltips
	StarterBeyItem: {
		DisplayName: Low Grade Beyblade
		Tooltip: So Rustic!
	}

	BeybladeAugments.Header: ───────── Augment ─────────

	AirTrek: {
		DisplayName: Air Trek
		Tooltip: ""
	}

	CrystalAugment: {
		DisplayName: Crystal Augment
		Tooltip: ""
		TooltipDescription: Grants resistance to some debuffs and increases knockback resistance.
	}

	ExplosionAugment: {
		DisplayName: Explosion Augment
		Tooltip: ""
		TooltipDescription: Explodes on hit, dealing extra damage and knockback.
	}

	FrostAugment: {
		DisplayName: Frost Augment
		Tooltip: ""
		TooltipDescription: Slows enemies on hit and adds a frosty visual effect.
	}

	PoisonAugment: {
		DisplayName: Poison Augment
		Tooltip: ""
	}

	ChlorophyteAugment: {
		DisplayName: Chlorophyte Augment
		Tooltip: ""
	}

	FireAugment: {
		DisplayName: Fire Augment
		Tooltip: ""
	}

	BasicBaseItem: {
		DisplayName: Basic Base Item
		Tooltip: ""
	}

	BasicBladeItem: {
		DisplayName: Basic Blade Item
		Tooltip: ""
	}

	BasicTopItem: {
		DisplayName: Basic Top Item
		Tooltip: ""
	}

	CogwheelItem: {
		DisplayName: Cogwheel Item
		Tooltip: ""
	}
}

DamageClasses: {
	Spinner.DisplayName: Spinner Damage
	AirTrekDamage.DisplayName: Air Trek Damage
}

Projectiles.StarterBeyProjectile.DisplayName: Starter Bey Projectile
